<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434647"
    android:backgroundTint="#434647"
    android:backgroundTintMode="add">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/personas"
        android:contentDescription="@string/background_image_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="121dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:minHeight="48dp"
                android:layout_gravity="center_horizontal"
                android:text="Restablecer Contraseña"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/recoverPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#4a7d41"
                android:padding="10dp"
                android:text="Recuperar Contraseña"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#A7C495"
                android:padding="8dp"
                android:text="Iniciar sesión"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
