<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434647"
    android:backgroundTint="#434647"
    android:backgroundTintMode="add">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#487F3E"
        android:contentDescription="@string/background_image_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />



            <Button
                android:id="@+id/editUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#4a7d41"
                android:padding="10dp"
                android:text="Modificar"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/deleteCatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#D83636"
                android:padding="10dp"
                android:text="ELIMINAR"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/volverButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#6E6D6D"
                android:padding="10dp"
                android:text="CATEGORIAS"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>