<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#487F3E">

    <ImageView
        android:id="@+id/Logotipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido Estudiante!!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_margin="11dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/Itemcard1"
        android:layout_width="325dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/categorias"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp" />


            <TextView
                android:id="@+id/ecoCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Categorias Reciclaje"
                android:textColor="#487F3E"
                android:textSize="28sp" />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageButton
                android:id="@+id/ecobtn1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="232dp"
                android:layout_marginTop="70dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow_green"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Itemcard2"
        android:layout_width="338dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="267dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgEstadis"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:src="@drawable/estadisticas" />

            <TextView
                android:id="@+id/ecoEstadis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Estadísticas"
                android:textColor="#487F3E"
                android:textSize="28dp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/ecobtn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="232dp"
                android:layout_marginTop="45dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow_green" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Itemcard3"
        android:layout_width="338dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="267dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgConsejos"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/blog"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp" />

            <TextView
                android:id="@+id/ecoBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:text="Consejos Blog"
                android:textColor="#487F3E"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageButton
                android:id="@+id/ecobtn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="232dp"
                android:layout_marginTop="45dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow_green" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:src="@drawable/recycle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="© Grupo 8 - Desarrollo de App"
            android:textColor="#ffffff"/>

    </LinearLayout>



</LinearLayout>