<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434647"
    android:backgroundTint="#434647"
    android:backgroundTintMode="add">

    
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/register" />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="38dp">


        <ImageButton
            android:id="@+id/Buttonbackest"
            android:layout_width="69dp"
            android:layout_height="51dp"
            android:background="#4CAF50"
            android:layout_margin="12sp"
            android:layout_gravity="end"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back"

            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded"
            android:orientation="vertical"
            android:padding="16dp">
            
            
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="86dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="Nombres"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Apellidos"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/idNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:hint="No documento"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/hint_email"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Teléfono"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/termsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="Acepto los términos y condiciones"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#4a7d41"
                android:padding="8dp"
                android:text="Registrar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_background_gray"
                android:backgroundTint="#A7C495"
                android:padding="8dp"
                android:text="Iniciar sesión"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/verUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_background_gray"
                android:padding="8dp"
                android:text="Listado usuarios"
                android:textColor="@android:color/white"
                android:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
