<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/Buttonbackest"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:background="#4CAF50"
        android:layout_margin="12sp"
        android:layout_gravity="end"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"

        />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/users_list_header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

    <TableLayout
        android:id="@+id/tableLayoutUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@drawable/table_border"/>

</LinearLayout>